# PrintService

./: App.xaml  App.xaml.cs  AppSettings.json  LICENSE  PrintService.csproj  PrintService.sln  README.md  WebStartup.cs  log4Net.config  printService.db  接口文档.md
Bll/: PrintBll.cs
Controllers/: FileController.cs  PrintController.cs
Db/: DbClientFactory.cs
Domain/: LabelFileInfo.cs  Printer.cs
Log/: CusLogAppender.cs  LogHelper.cs
Model/: LabelAndPrinter.cs
Utils/: PrintUtil.cs
ViewModels/: LabelAndPrinterViewModel.cs  MainWindowViewModel.cs
Views/: AddLabelView.xaml  AddLabelView.xaml.cs  AddLableTemplate.xaml  AddLableTemplate.xaml.cs  AddPrint.xaml  AddPrint.xaml.cs  AddPrinterView.xaml  AddPrinterView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
